<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Meu Site Otaku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Estilo para o fundo do corpo da página */
        body {
            background-color: #333; /* Cinza escuro */
            color: #fff; /* Texto branco */
        }

        /* Estilo para o rodapé */
        footer {
            background-color: #F0F8FF; /* Preto */
            color: #fff; /* Texto branco */
           /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Sombra nas letras */
            padding: 20px 0;
        }

        /* Estilo para frases inspiradoras */
        .frases-inspiradoras {
            text-align: center;
            margin-top: 20px;
            color: #fff; /* Texto branco */
        }

        .frases-inspiradoras p {
            margin-bottom: 10px;
        }

        /* Estilo para o menu de navegação */
        .navbar {
            background-color: #FF6347; /* Vermelho */
        }

        .navbar-nav .nav-link {
            color: #ffffff; /* Texto branco */
            font-weight: bold;
            padding: 10px 15px;
            margin-right: 10px;
        }

        .navbar-nav .nav-link:hover {
            color: #ffc107; /* Amarelo */
        }

        /* Estilo para os cards de personagens */
        .card {
            background-color: #fff; /* Fundo branco */
            color: #000; /* Texto preto */
            margin-bottom: 30px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Início</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="mangas.html">Mangás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="personagens.html">Personagens</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                </li>
                <!-- Carrinho de Compras -->
                <li class="nav-item">
                    <a class="nav-link" href="#cart"><i class="fas fa-shopping-cart"></i> Carrinho</a> <!-- Cart icon -->
                </li>
            </ul>
         
    <form class="form-inline my-2 my-lg-0 mr-2">
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar Produtos" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </div>
</nav>
      

    <section id="mangas" class="container mt-4">
        <h2>Mangás em Destaque</h2>
        <p>Trago a vocês o “Guia Completo do Mercado de Mangás 2024” no qual comento a situação das cincos principais editoras e suas revistas shonen: Akita Shoten, Square Enix, Shogakukan, Kodansha e Shueisha. É um vídeo que tem como objetivo mostrar os principais mangás dessas editoras, e como elas estão se preparando para o ano de 2024 – e também para o ano de 2025 e 2026</p>
             <a href="https://youtu.be/-SsgvWjxinI">Assista O Vídeo neste Canal</a>
    <section class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="card mb-3">
                <img src="kaisen.jpg" class="card-img-top" alt="Jujutsu Kaisen">
                <div class="card-body">
                    <h3 class="card-title" style="color: black;">Jujutsu Kaisen</h3>
                    <p class="card-text" style="color: black;">"Jujutsu Kaisen" segue a história de Yuji Itadori, um estudante do ensino médio com habilidades atléticas excepcionais. Após um encontro fatídico com criaturas amaldiçoadas, Yuji é arrastado para o mundo dos feiticeiros amaldiçoados, onde ele descobre uma sociedade secreta de exorcistas chamada Jujutsu.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card mb-3">
                <img src="blue.jpg" class="card-img-top" alt="Blue Lock">
                <div class="card-body">
                    <h3 class="card-title" style="color: black;">Blue Lock</h3>
                    <p class="card-text" style="color: black;">"Blue Lock" é um mangá que se passa em um mundo onde o futebol japonês está em declínio. Para revitalizar o esporte, a Japan Football Union cria o programa "Blue Lock", uma academia de elite para desenvolver atacantes excepcionais. O protagonista, Isagi Yoichi, é um talentoso jogador que se junta ao Blue Lock.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card mb-3">
                <img src="jinwo.jpg" class="card-img-top" alt="solo leveling">
                <div class="card-body">
                    <h3 class="card-title" style="color: black;">Solo Leveling</h3>
                    <p class="card-text" style="color: black;">"Solo Leveling" segue a história de Sung Jin-Woo, um caçador fraco que se torna incrivelmente poderoso após entrar em um mundo onde humanos enfrentam monstros. Com uma habilidade única que lhe permite aumentar suas estatísticas, Jin-Woo embarca em uma jornada para se tornar o caçador mais forte.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card mb-3">
                <img src="kamui.jpg" class="card-img-top" alt="ninja kamui">
                <div class="card-body">
                    <h3 class="card-title" style="color: black;">Ninja Kamui</h3>
                    <p class="card-text" style="color: black;">"Ninja Kamui" é um mangá clássico que narra a vida de Kamui, um ninja que busca vingança após seu clã ser traído. Ele enfrenta desafios enquanto se torna um fugitivo e viaja pelo Japão feudal. O mangá combina elementos de ação, drama e aventura enquanto Kamui luta contra inimigos poderosos e busca redenção.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="card mb-3">
                <img src="tama.jpg" class="card-img-top" alt="one punch man">
                <div class="card-body">
                    <h3 class="card-title" style="color: black;">One Punch Man:</h3>
                    <p class="card-text" style="color: black;">"One Punch Man" segue a história de Saitama, um herói com força imensa que pode derrotar qualquer inimigo com um único soco. Apesar de sua incrível habilidade, Saitama luta contra o tédio e a falta de desafios. O mangá satiriza o gênero de super-heróis, apresentando humor, paródias e batalhas épicas.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card mb-3">
                <img src="slayer.jpg" class="card-img-top" alt="demon slayer">
                <div class="card-body">
                    <h3 class="card-title" style="color: black;">Demon Slayer (Kimetsu no Yaiba)</h3>
                    <p class="card-text" style="color: black;">"Demon Slayer" segue Tanjiro Kamado, um jovem que se torna um caçador de demônios após sua família ser massacrada por um demônio, exceto por sua irmã Nezuko, que foi transformada em um demônios.Tanjiro busca uma cura para Nezuko enquanto enfrenta demônios</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card mb-3">
                <img src="masle.jpg" class="card-img-top" alt="mashle">
                <div class="card-body">
                    <h3 class="card-title" style="color: black;">Mashle:</h3>
                    <p class="card-text" style="color: black;">"Mashle: Magic and Muscles" segue a história de Mash Burnedead, um jovem sem poderes mágicos em um mundo onde a magia é tudo. Para sobreviver em uma sociedade onde os fracos são marginalizados, Mash desenvolveu uma força física incrível. Ele se matricula na prestigiosa Academia Easton,e precisa esconder a falta de magia.</p>
                </div>
            </div>
        </div>
        <!-- Adicione aqui os próximos quatro blocos semelhantes -->
    </div>
</section>

<footer class="footer mt-auto py-3 text-center">

        <div class="container">

            <span class="text-muted">© 2024 Meu Site Otaku. Todos os direitos reservados.</span>
            <ul class="navbar-nav ml-auto">
                <!-- Redes Sociais -->
                <li class="nav-item redes-sociais">
                    <a href="https://web.facebook.com/denyneves.francisco/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UC0MCO3VVIRhdixqVaCf8R1w"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/denyneves14/"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Ícones de redes sociais -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        // Pega o caminho da URL atual
        var path = window.location.pathname;
        // Remove a barra inicial
        var page = path.split("/").pop();

        // Encontra o link correspondente na barra de navegação e adiciona a classe 'active'
        $('.navbar-nav .nav-link').each(function() {
            var href = $(this).attr('href');
            if (page == href) {
                $(this).addClass('active');
            }
        });
    </script>
</body>

</html>
